name: Test
on:
  push: { branches: [ "main" ] }
  pull_request: { branches: [ "main" ] }

concurrency:
  group: test-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        environment: ["python-39", "python-310", "python-311", "python-312"]
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with: { submodules: recursive }
      - uses: prefix-dev/setup-pixi@v0.8.1
        with:
          pixi-version: v0.39.5
      - name: doctest
        run: pixi run -e ${{ matrix.environment }} doctest
      - name: cli-default-csv
        shell: pixi run bash -e {0}
        run: |
          pixi run -e ${{ matrix.environment }} echemdbconverters csv test/csv/default.csv --outdir test/generated
          git diff --no-index --word-diff -- test/generated/default.json test/generated/default.json.expected
          python -c 'import pandas; pandas.testing.assert_frame_equal(pandas.read_csv("test/generated/default.csv"), pandas.read_csv("test/generated/default.csv.expected"))'
      - name: cli-unit-csv
        shell: pixi run bash -e {0}
        run: |
          pixi run -e ${{ matrix.environment }} echemdbconverters csv test/csv/unit.csv --outdir test/generated --metadata test/csv/unit.csv.metadata
          git diff --no-index --word-diff -- test/generated/unit.json test/generated/unit.json.expected
          python -c 'import pandas; pandas.testing.assert_frame_equal(pandas.read_csv("test/generated/unit.csv"), pandas.read_csv("test/generated/unit.csv.expected"))'
      - name: cli-eclab-csv
        shell: pixi run bash -e {0}
        run: |
          pixi run -e ${{ matrix.environment }} echemdbconverters csv test/csv/eclab_cv_csv.mpt --outdir test/generated --metadata test/csv/eclab_cv_csv.mpt.metadata --device eclab
          git diff --no-index --word-diff -- test/generated/eclab_cv_csv.json test/generated/eclab_cv_csv.json.expected
          python -c 'import pandas; pandas.testing.assert_frame_equal(pandas.read_csv("test/generated/eclab_cv_csv.csv"), pandas.read_csv("test/generated/eclab_cv_csv.csv.expected"))'
      - name: cli-eclab-ca-cp-decimal-comma
        shell: pixi run bash -e {0}
        run: |
          pixi run -e ${{ matrix.environment }} echemdbconverters csv test/csv/eclab_ca-cc_csv_decimal_comma.mpt --outdir test/generated --metadata test/csv/eclab_ca-cc_csv_decimal_comma.mpt.metadata --device eclab
          git diff --no-index --word-diff -- test/generated/eclab_ca-cc_csv_decimal_comma.json test/generated/eclab_ca-cc_csv_decimal_comma.json.expected
          python -c 'import pandas; pandas.testing.assert_frame_equal(pandas.read_csv("test/generated/eclab_ca-cc_csv_decimal_comma.csv"), pandas.read_csv("test/generated/eclab_ca-cc_csv_decimal_comma.csv.expected"))'
